mkdir /pyenv
yum install git gcc zlib-devel bzip2 bzip2-devel readline-devel sqlite sqlite-devel openssl-devel tk-devel libffi-devel -y
git clone https://github.com/pyenv/pyenv.git  /pyenv/.pyenv
git clone https://github.com/pyenv/pyenv-virtualenv.git  /pyenv/.pyenv/plugins/pyenv-virtualenv
chmod -R 777  /pyenv/.pyenv/libexec
chmod -R 777 /pyenv/.pyenv/shims

echo 'export PYENV_ROOT="/pyenv/.pyenv"' >>  /etc/profile.d/pyenv.sh
echo 'export PATH="$PYENV_ROOT/bin:$PATH"' >> /etc/profile.d/pyenv.sh
echo 'eval "$(pyenv virtualenv-init -)"' >>/etc/profile.d/pyenv.sh
exec "$SHELL"
echo -e 'if command -v pyenv 1>/dev/null 2>&1; then\n  eval "$(pyenv init -)"\nfi' >> /etc/profile.d/pyenv.sh
exec "$SHELL"
pyenv install --list
pyenv install  3.6.10
pyenv virtualenv 3.6.10  3.6.10test
mkdir test
cd test
pyenv local 3.6.10test

cd $(pyenv root)
git pull

cd   /pyenv/.pyenv/plugins/pyenv-virtualenv
git pull



################
# https://www.cnblogs.com/hi3254014978/p/14530455.html  说明

yum install git gcc zlib-devel bzip2 bzip2-devel readline-devel sqlite sqlite-devel openssl-devel tk-devel libffi-devel -y
useradd python
su - python
#git clone https://gitee.com/mirrors/pyenv.git ~/.pyenv
#git clone https://github.com/pyenv/pyenv-virtualenv.git $(pyenv root)/plugins/pyenv-virtualenv

curl -L https://github.com/pyenv/pyenv-installer/raw/master/bin/pyenv-installer | bash

vim ~/.bash_profile

export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init --path)"
eval "$(pyenv virtualenv-init -)"

source ~/.bash_profile

pyenv install --list
pyenv install  3.6.10
pyenv virtualenv 3.6.10  3.6.10test
mkdir test
cd test
pyenv local 3.6.10test

cd $(pyenv root)
git pull

rm -rf ~/.pyenv
删除 ~/.bash_profile
export PYENV_ROOT="$HOME/.pyenv
export PATH="$PYENV_ROOT/bin:$PATH
